.selectModel {
  display: flex;
  justify-content: center;
  align-items: center;
  &> div {
    display: flex;
    flex-direction: column;
    &> :global(.ant-select) {
      width: 200px;
    }
  }
}