.operateSelectMadel {
	top: 5vh;
	:global{

		.ant-table-thead > tr > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
      width: 0px;
  }
    
		.ant-modal-body {
				padding: 12px !important;
				height: 80vh;
				overflow-y: 'auto'
		}
		.ant-modal-header {
			padding: 5px 10px;
		}
	}
} 
