
:global {
  .ant-input-affix-wrapper {
    padding: 4px 4px 4px 11px;
    color: rgb(118 111 111 / 85%);
  }
  .ant-form-item-has-error :not(.ant-input-disabled).ant-input {
    box-shadow: none !important;
  }
}
