.section {
  touch-action: none;
  pointer-events: none;
  height: 100%;
  position: relative;
  overflow: hidden;
  &:global(.col) {
    /*
    &.extend {
      top: -100vh;
      height: 300vh;
    }
    */
    border-right: 1px dashed var(--color-gray);
    &.col-first {
      border-left: 1px solid var(--color-gray);
    }
    &:not(.col-first):not(.col-no-gap) {
      border-left: 1px dashed var(--color-gray);
    }
    &.col-last {
      border-right: 1px solid var(--color-gray);
      & ~ .col {
        border-right: 1px dotted var(--color-gray);
      }
    }
  }
  &:global(.row) {
    /*
    &.extend {
      width: 300vw;
      left: -100vw;
    }
    */

    border-bottom: 1px dashed var(--color-gray);
    &:not(.row-first):not(.row-no-gap) {
      border-top: 1px dashed var(--color-gray);
    }
    &.row-first {
      border-top: 1px solid var(--color-gray);
    }
    &.row-last {
      border-bottom: 1px solid var(--color-gray);
      & ~ .row {
        border-bottom: 1px dotted var(--color-gray);
      }
    }
  }
  &:global(.focused) {
    background: rgba(var(--color-green-rgb), 0.1);
  }
  &:global(.remove-action) {
    background: rgba(var(--color-remove-rgb), 0.1);
  }
  &:global(.darkmode) {
    border: 1px dashed var(--color-gray);
  }
  &:global(:not(.row-no-gap).row.dragging-prev) {
    border-top: 1px solid var(--color-green) !important;
  }
  &:global(.row.dragging-next) {
    border-bottom: 1px solid var(--color-green) !important;
  }
  &:global(:not(.col-no-gap).col.dragging-prev) {
    border-left: 1px solid var(--color-green) !important;
  }
  &:global(.col.dragging-next) {
    border-right: 1px solid var(--color-green) !important;
  }
}