.container {
  position: relative;
  outline: none;
  flex: none;
  display: flex;
  background: #f8f8f8;
  &>:global(.content-container) {
    width: 100%;
  }
  :global {
    .ant-tabs {
      max-height: 100%;
      &> .ant-tabs-nav, 
      &> div > .ant-tabs-nav {
        background: #dedede;
        margin: 0;
        &:before {
          display: none;
        }
        &>.ant-tabs-nav-wrap {
          padding: 0 10px;
          .ant-tabs-tab {
            padding: 1px 6px 6px 6px;
            margin: 5px 0 0 0;
            // & + .ant-tabs-tab {
            //   margin: 0 0 0 16px;
            // }
            &.ant-tabs-tab-active {
              // position: relative;
              margin-top: 3px;
              border-top: 2px solid transparent;
              background-color: #f8f8f8;
              // &::before,
              // &::after {
              //   position: absolute;
              //   content: '';
              //   width: 8px;
              //   background-color: #f8f8f8;
              //   height: 100%;
              // }
              // &::before {
              //   left: -8px;
              // }
              // &::after {
              //   right: -8px;
              // }
            }
          }
        }
      }
      &>.ant-tabs-content-holder {
        overflow: overlay;
      }
    }
    .ant-collapse {
      &> .ant-collapse-item {
        &>.ant-collapse-header {
          padding: 3px 5px;
          height: 28px;
        }
        &>.ant-collapse-content {
          &>.ant-collapse-content-box {
            padding: 10px;
            overflow: overlay;
            .ant-form-item-control {
              flex: 1;
            }
            // .ant-input,
            // .ant-input-number,
            // .ant-select {
            //   height: 28px;
            //   min-height: 28px;
            //   .ant-input-number-input {
            //     height: 28px;
            //   }
            // }
            // .ant-input {
            //   padding: 0 11px;
            // }
            // .ant-select {
            //   &>.ant-select-selector {
            //     height: 100%;
            //     .ant-select-selection-item {
            //       display: flex;
            //       align-items: center;
            //     }
            //   }
            // }
          }
        }
      }
      &> .ant-collapse-item.constantHeight {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        &>.ant-collapse-header {
          flex: none;
          transition: all 0s;
        }
        &>.ant-collapse-content {
          flex: 1;
          overflow: overlay;
        }
      }
    }
  }
  &.open {
    border-left: solid 1px #CCC;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
  }
  &:global(.left) {
    :global {
      .toggle {
        right: 0;
        transform: translate(100%, 100%) rotate(-90deg);
      }
      .resize-handle {
        transform: translate(50%, 0);
        right: 0;
      }
    }
  }
  &:global(.right) {
    :global {
      .toggle {
        left: 0;
        transform: translate(0%, -100%) rotate(90deg);
      }
      .resize-handle {
        left: 0;
        transform: translate(50%, 0);
      }
    }
  }
  .content-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
  }
}
// .resizable {
//   :global {
//     .react-resizable-handle {
//       position: absolute;
//       width: 6px;
//       height: 100%;
//       bottom: 0;
//       right: -5px;
//       cursor: col-resize;
//       z-index: 1;
//     }
//     .react-resizable-handle-se {
//       bottom: 0;
//       right: 0;
//       cursor: col-resize;
//     }
//     .react-resizable-handle-sw {
//       bottom: 0;
//       left: 0;
//       cursor: sw-resize;
//       // transform: rotate(90deg);
//     }
//   }
// }
.dropdown {
  :global {
    .ant-select-item {
      min-height: 26px;
      padding: 0px 11px;
      .ant-select-item-option-content {
        display: flex;
      }
    }
  }
}