.modal {
  :global {
    .ant-modal-header {
      height: 45px;
    }
    .ant-modal-title {
      font-size: 18px;
      line-height: 12px;
    }
    .ant-modal-footer {
      position: absolute;
      top: 0;
      right: 0;
      padding: 5px 8px;
      .ant-btn {
        margin: 0 5px;
      }
    }
  }
}
.contentScrollable {
  padding-bottom: 0;
  :global {
    .ant-modal-content {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-body {
      flex: auto;
      overflow: auto;
    }
  }
}