.additions {
  &:global(.edit) {
    background-color: var(--dropped-bg-color);
  }
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  // overflow: hidden;
  &>label {
    pointer-events: all;
    width: 70px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 30px;
    line-height: 30px;
    &::after {
      content: ':';
    }
  }
  &>div {
    flex: 1;
    // height: 30px;
    line-height: 30px;
    align-self: baseline;
  }
  .wrapper {
    display: flex;
    width: 100%;
  }
  .removable {
    position: relative;
    display: inline-block;
    width: 100%;
    pointer-events: all;
    .close {
      position: absolute;
      top: 0;
      right: 0;
      pointer-events: all;
      border-radius: 0 0 0 10px;
      background-color: #d4d4d4;
    }
  }
}