.formSwitch {
  // padding-bottom: 100px;
  :global{
    .ant-col{
      .ant-radio-group{
        width: 100%;
        .formValue{
          margin: 10px 20px;
          width: 50%;
        }
        .operateType{
          margin:10px 20px 20px 20px;
          width:50%;
        }
        .outURL{
          margin: 10px 20px 20px 20px;
          &>.ant-form-item-control{
            .ant-input-affix-wrapper{
              padding: 0 0 0 5px;
              .ant-input-suffix{
                background-color: skyblue;
                justify-content: center;
                // width: 40px;
                height: 22px;
                line-height: 20px;
                // font-size: 20px;
                color: rgba(0,0,0,.5);
              }
            }
            
          }
        }
        // .statement{

        // }
      }
    }
  }

}
