  :global {
    .ant-form-item {
      margin-bottom: 12px;
    }
    .ant-form-item-label {
      height: 24px;
    }
    .ant-form{
      .ant-row>.ant-form-item {
        font-size: 20px !important;
      }
    }
  }
