.editTable {
  :global{
    .ant-table-thead {
      tr>th {
        text-align: right;
        padding: 0px;
        line-height: 32px;
        position: relative;
      }
    }
    .ant-table-tbody {
      tr>td {
        text-align: right;
        text-align: left;
        padding: 0px;
        line-height: 32px;
        height: 32px;
      }
    }
    .ant-table-wrapper {
      height: 100%;
      .ant-spin-nested-loading {
        height: 100%;
        .ant-spin-container {
          height: 100%;
          .ant-table {
            height: 100%;
            .ant-table-content {
              height: 100%;
              .ant-table-scroll {
                height: 100%;
                display: flex;
                flex-direction: column;
  
                .ant-table-header,.ant-table-body {
                  flex: none;
                }
                .ant-table-footer {
                  overflow-y: auto;
                }
              }
            }
          }
        }
      }
    }
  }
  .headerTitle {
    position: absolute;
    left: 0;
    padding: 0 10px;
  }
}