.btn {
  position: absolute;
  top: 0px;
}

@heightFormula: 100px;

.formulaUl {
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: flex-start;
  padding: 5px 5px;
  width: 100%;

  // -webkit-user-select:none;
  //   -moz-user-select:none;
  //   -ms-user-select:none;
  .formulaLiStyle {
    margin: 4px 6px;
    list-style: none;
    padding: 0px 5px;
    text-align: center;
    // font-size: 12px;
    line-height: 22px;
    background-color: #f5f5f5;
  }
}

.borderStyle {
  border: 1px solid rgb(140, 140, 140);
}

.formulaModel {
  :global {
    .ant-tabs-card.ant-tabs-small>.ant-tabs-nav .ant-tabs-tab {
      padding: 1px 16px;
    }

    .ant-modal-header {
      background-color: #f5f5f5;
      padding: 4px 10px;
    }

    .ant-modal-body {
      padding: 10px 20px !important;

      .ant-row {
        .ant-col-12 {
          .field {
            .dropDown {
              height: @heightFormula  !important;
            }

            .formulaUlStyle {
              .formulaUl();
            }

            .borderStyle();
            height: @heightFormula;
            overflow: auto;
          }

          .globalParam {
            .formulaUlStyle {
              .formulaUl();
            }

            .borderStyle();
            overflow: auto;
            height: @heightFormula;
          }

          .func {
            .formulaUlStyle {
              .formulaUl();
            }

            height: @heightFormula;
            overflow: auto;
            .borderStyle();
            // margin-bottom: 10px;
          }

          .operation {
            .formulaUlStyle {
              .formulaUl();
            }

            height: @heightFormula;
            overflow: auto;
            .borderStyle();
          }
        }
      }

      .textAreaStyle {
        .borderStyle();
        width: 100%;
        height: 70px;
        resize: none;
        outline: none;
      }

      .textAreaTranslateStyle {
        .borderStyle();
        width: 100%;
        height: 70px;
        resize: none;
        outline: none;
      }
    }
  }
}