.enumSelect {
  :global {
    .ant-input-suffix {
      margin-top: -6px;
      margin-bottom: -6px;
      margin-right: -5px;
    }
  }
}
.enumSelect:global(.ant-input-affix-wrapper){
  padding-right: 5px;
}