.modal {
  :global {
    .ant-modal-header {
      background-color: #f5f5f5;
      padding: 8px 20px;
      height: 39px;
    }
    .ant-modal-title {
      font-size: 18px;
    }
    .ant-modal-footer {
      position: absolute;
      top: 0;
      right: 0;
      padding: 7px 20px;
      .ant-btn {
        margin: 0 10px;
      }
    }
  }
}
.contentScrollable {
  padding-bottom: 0;
  
  :global {
    .ant-modal-content {
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    .ant-modal-body {
      flex: auto;
      overflow: auto;
    }
  }
}