.FilterBar {
  height: 32;
  :global {
    .filterField span.ant-select-selection-item-content {
      max-width: 120px;
    }
    .ant-select-selection-overflow {
      flex-wrap: nowrap;
    }
  }
}