.areaEditor {
  position: relative;
  display: grid;
  // background: repeating-linear-gradient(45deg, white, white 9px, rgb(248, 248, 248) 9px, rgb(248, 248, 248) 14px);
  background-color: rgb(236, 235, 223);
  background-size: 4px 4px;
  background-image: repeating-linear-gradient(135deg, rgb(189, 189, 189) 0px, rgb(189, 189, 189) 0.8px, rgb(236, 235, 223) 0px, rgb(236, 235, 223) 50%);
  min-width: 100%;
  // min-height: 100%;
  width: 100%;
  height: 100%;
  touch-action: none;
  pointer-events: none;
  z-index: 0;
}