.formCard {
  border-width: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  :global {
    .ant-card-head {
      height: 40px;
      .ant-card-head-title {
        padding: 7px 0;
      }
    }
    .ant-card-body {
      padding: 16px;
      flex: auto;
      overflow: auto;
    }
  }
}