.layoutSetting {
  &>button {
    &:not(:last-child) {
      margin-right: 5px;
    }
  }
}
.formPreview {
  width: 100vw !important;
  height: calc(100vh - 80px) !important;
  top: 40px !important;
  padding: 0 !important;
  :global {
    .ant-modal-content {
      width: 100%;
      height: 100%;
    }
  }
}