.colHeight {
  height: calc(100vh - 200px);
  padding-left: 20px;
  padding-right: 20px;
}

.buttonSelect {
  border-width:0;
  padding-left:'24px';
  padding-right:'24px'
}

.buttonNoSelect {
  border-width:0;
  background: 'rgba(0, 0, 0, 0.06)';
  padding-left:'24px';
  padding-right:'24px' 
}