@import '~antd/dist/antd.less';

// html * {
//   outline: 1px solid green;
// }
 :global {
  #root {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .ant-form-item-label {
    height: 24px;
    // padding-bottom: 0 !important;
  }
  .ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector input {
    padding-left: 6px !important;
  }
  .ant-form-item {
    margin-bottom: 12px;
  }
  .ant-select-item {
    min-height: 23px !important;
    padding: 0 5px !important;
  }
  .ant-select-selection-search {
    left: 4px !important;
  }
  .ant-form-item-label {
    &>label{
      width: 100%;
      display: inline-block !important;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
} 