.layout {
  width: 100%;
  height: 100%;
  .controlZone {
    display: flex;
    align-items: center;
    height: 50px;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: space-between;
  }
  :global {
    .container {
      height: calc(100% - 50px);
      overflow-x: hidden;
    }
  }
}