.transfer {
  :global {
    .ant-transfer-list-body-customize-wrapper {
      flex: auto;
      overflow: auto;
      .ant-transfer-list-content-item {
        padding: 0px 12px;
        .ant-transfer-list-content-item-text {
          line-height: 32px;
        }
      }
    }
  }
}