.pageHeader {
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  flex-grow: 0;
  flex-shrink: 0;

  header {
    width: fit-content;
    max-width: 350px;
  }
  &>:global(.ant-space) {
    flex: auto;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}