// .collapseStyle {
:global {
  .ant-collapse>.ant-collapse-item.ant-collapse-no-arrow>.ant-collapse-header {
    /* padding-left: 12px; */
    padding: 2px 10px !important;
  }

  .ant-collapse-borderless>.ant-collapse-item>.ant-collapse-content>.ant-collapse-content-box {
    padding: 2px 10px !important;
    border-bottom: 0 !important;
  }

  .ant-collapse>.ant-collapse-item:last-child>.ant-collapse-header {
    padding: 4px 10px !important;
  }


}

// }