.areaButton() {
  border: 0;
  height: 25px;
  width: 25px;
  padding: 0 10px;
  color: var(--color-white);
  cursor: pointer;
  pointer-events: initial;
  // pointer-events: all;
  align-items: center;
  padding: 0;
  justify-content: center;
  position: relative;
  border-radius: 2px;
  margin-right: 3px;
  background-color: #1890FF;
  &:hover {
    background-color: #1890FFA9;
  }
  svg {
    font-size: 15px;
  }
}
.buttonContainer {
  &>button {
    .areaButton();
  }
}