.formStyle {
  :global {
    .ant-form-item-label {
      height: 24px;
    }
    .ant-form{
      .ant-row>.ant-form-item {
        font-size: 20px !important;
      }
    }
  }
}

.formLeftStyle {
  padding-left: 50 !important;
  padding-right: 50 !important;
  border-right: 1px solid #fbfbfb;
}