@import '@/styles/flex';
.table {
  // .auto();
  :global {
    .ant-spin-nested-loading {
    .auto();
    &>.ant-spin-container {
      .auto();
      &>.ant-table {
        .auto();
        &>.ant-table-container {
          .auto();
          // border-left-width: 0;
          &>.ant-table-header {
            overflow: visible !important;
          }
          &>.ant-table-body {
            flex: auto;
            overflow-y: auto !important;
          }
          // table {
          //   border-left: 1px solid #f0f0f0;
          // }
        }
      }
    }
  }
    // .scroll();
    .ant-table {
      // height: calc(100vh - 200px) !important;
      tr {
        height: 30px;
        th,td {
          height: 24px;
          &{
            padding: 0px 5px !important;
          }
        }
      }
    }
    .ant-table-footer {
      height: 24px;
      padding: 0px !important;
    }
  }
  // color: red;
  /* :global {

  } */
}