.container {
  // width: 100vw;
  height: calc(100vh - 150px);
  overflow: auto;

  :global {
    .ant-form {
      padding: 0 20px 10px 20px !important;
    }

    .ant-form-item {
      margin-bottom: 8px !important;
    }
  }
}
