div.typeSwitch {
  // display: inline-flex;
  width: 100%;
  & > .typeSwitch__control {
    // flex: 1;
    width: calc(100% - 105px);
  }
  & > .typeSwitch__types {
    width: 105px;
    // flex-grow: 0;
    // flex-shrink: 0;
  }
}