.modal {
  top: 5vh;
  :global {
    .ant-modal-header {
      // background-color: #f5f5f5;
      padding: 5px 10px;
      // height: 39px;
    }
    .ant-modal-body {
      padding: 12px !important;
			max-height: 80vh;
			// overflow-y: 'auto'
  }
    .ant-modal-title {
      font-size: 18px;
    }
  }
}
.contentScrollable {
  padding-bottom: 0;
  
  :global {
    .ant-modal-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
  }
}